const Map<String, String> en = {
  'login': 'Login',
  'forgotpassword': 'Forgot password',
  'usernametext': 'Enter your username...',
  'passwordtext': 'Enter your password...',
  'enteryouremail': 'Enter Your Email',
  'notification': 'Notification',
  'seeall': 'See all',
  'lichhoc': 'Schedule',
  'lichkiemtra': 'Test schedule',
  'sapden': 'Coming',
  'chaomung': 'Welcome back',
  'hi': 'Hi',
  'thongbaochung': 'General notification',
  'thongbaohocphan': 'Class announcements',
  'thongbaototnghiep': 'Graduation notice',
  'today': 'Today',
  'bieumau': 'Form list',
  'ngonngu': 'en_US',
  'myprofile': 'My profile',
  'thongtin': 'Personal information',
  'daotao': 'Education program',
  'bangdiem': 'Transcript',
  'lichthi': 'Test schedule',
  'hocphi': 'Tuition',
  'danhsachlop': 'Class list',
  'newpass': 'Enter your new pass',
  'doimatkhau': 'Change Password',
  'save': 'Save',
  'logout': 'Log Out',
  'editprofile': 'Edit Profile',
  'thongbaogiangvien': 'Notice from instructor',
  'thongbaolophocphan': 'Announcements from class',
  'thongbaolop': 'Message from active class',
  'thongbaodaotao': 'Notice from the training room',
  'ngonngu1': 'Language',
};
