const Map<String, String> vi = {
  'login': 'Đăng nhập',
  'forgotpassword': 'Quên mật khẩu',
  'usernametext': 'Nhập tài khoản...',
  'passwordtext': 'Nhập mật khẩu...',
  'enteryouremail': 'Nhập địa chỉ email',
  'notification': 'Thông báo',
  'seeall': 'Xem tất cả',
  'lichhoc': 'Lịch học',
  'lichkiemtra': 'Lịch kiểm tra',
  'sapden': 'Sắp đến',
  'chaomung': 'Chào mừng quay trở lại',
  'hi': 'Xin chào',
  'thongbaochung': 'Thông báo chung',
  'thongbaohocphan': 'TB đến lớp học phần',
  'thongbaototnghiep': 'TB về nhận Đồ án tốt nghiệp & công nhận tốt nghiệp',
  'today': 'Hôm nay',
  'bieumau': 'Danh sách biểu mẫu của sinh viên',
  'ngonngu': 'vi_VN',
  'myprofile': 'Trang cá nhân',
  'thongtin': 'Thông tin cá nhân',
  'daotao': 'Chương trình đào tạo',
  'bangdiem': 'Bảng điểm',
  'lichthi': 'Lịch thi',
  'hocphi': 'Học phí',
  'danhsachlop': 'Danh sách lớp học phần',
  'newpass': 'Nhập mật khẩu mới',
  'doimatkhau': 'Đổi mật khẩu',
  'save': 'Lưu',
  'logout': 'Đăng xuất',
  'editprofile': 'Sửa thông tin',
  'thongbaogiangvien': 'Thông báo từ giảng viên',
  'thongbaolophocphan': 'Thông báo từ lớp học phần',
  'thongbaolop': 'Thông báo từ lớp sinh hoạt',
  'thongbaodaotao': 'Thông báo từ phòng đào tạo',
  'ngonngu1': 'Ngôn ngữ',
};
